# save-note

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.shamilovstas.text_encrypt.database.AppDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/shamilovstas/text_encrypt/: ExampleInstrumentedTest.kt  HiltAndroidRunner.kt  HiltTestExt.kt
app/src/androidTest/java/com/shamilovstas/text_encrypt/importdata/: TestImportDashboardFragment.kt
app/src/androidTest/java/com/shamilovstas/text_encrypt/notes/: ComposeNoteRobot.kt  ComposeNoteTest.kt
app/src/androidTest/java/com/shamilovstas/text_encrypt/notes/compose/: TestComposeNoteFragment.kt
app/src/androidTest/java/com/shamilovstas/text_encrypt/stubs/: FakeDatabaseModule.kt
app/src/androidTest/java/com/shamilovstas/text_encrypt/utils/: ActivityContracts.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shamilovstas/text_encrypt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamilovstas/: NotesApp.kt
app/src/main/java/com/shamilovstas/text_encrypt/: ComposeNoteFragment.kt  MainActivity.kt  MainFragment.kt  PasswordDialog.kt  TextEncryptor.kt  view_utils.kt
app/src/main/java/com/shamilovstas/text_encrypt/base/: ActivityComponentModule.kt  AggregatedFragmentFactory.kt  AppBarConfigurationProvider.kt  ToolbarFragment.kt
app/src/main/java/com/shamilovstas/text_encrypt/base/fragmentfactory/: FragmentKey.kt  ImportDashboardFragmentFactory.kt
app/src/main/java/com/shamilovstas/text_encrypt/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/shamilovstas/text_encrypt/database/converter/: OffsetDateTimeConverter.kt
app/src/main/java/com/shamilovstas/text_encrypt/export/: ExportInteractor.kt
app/src/main/java/com/shamilovstas/text_encrypt/files/: CacheFilesDir.kt  ExportInteractor.kt  FileInteractor.kt  FileRepository.kt  FilesModule.kt  InternalFilesDir.kt  TemporaryFilesDir.kt  UnknownNoteFiletype.kt
app/src/main/java/com/shamilovstas/text_encrypt/importdata/: ComposeNoteFragment.kt  ComposeNoteViewModel.kt  ImportDashboardFragment.kt  ImportMessageFragment.kt  ImportMessageScreenState.kt  ImportMessageViewModel.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/: utils.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/compose/: AttachmentAdapter.kt  CipherScreenState.kt  ComposeNoteFragment.kt  ComposeNoteScreenState.kt  ComposeNoteViewModel.kt  EncryptScreenState.kt  MutableNoteViewModel.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/compose/password/: PasswordDialog.kt  PasswordDialogBuilder.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/domain/: Attachment.kt  CopyNoteContentUseCase.kt  EncryptionUtils.kt  FileEncryptor.kt  Note.kt  NotesInteractor.kt  TemporaryStorageCleaner.kt  TextEncryptor.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/domain/exception/: ClearTextIsEmpty.kt  PasswordIsEmpty.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/encrypt/: ComposeNoteViewModel.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/list/: NotesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/shamilovstas/text_encrypt/notes/repository/: AttachmentEntity.kt  AttachmentStorageDao.kt  AttachmentStorageEntity.kt  AttachmentStorageRepository.kt  NoteEntity.kt  NoteWithAttachments.kt  NotesDao.kt  NotesRepository.kt
app/src/main/java/com/shamilovstas/text_encrypt/utils/: data_utils.kt  file_utils.kt  view_utils.kt
app/src/main/res/color/: cipher_edittext_colors.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_password.xml  fragment_compose_note.xml  fragment_import.xml  fragment_import_dashboard.xml  fragment_import_message.xml  fragment_main.xml  fragment_note_list.xml  item_attachment.xml  item_note.xml
app/src/main/res/menu/: drawer_menu.xml  item_note_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shamilovstas/text_encrypt/: ExampleUnitTest.kt
app/src/test/java/com/shamilovstas/text_encrypt/notes/domain/: FileEncryptorTest.kt  TextEncryptorTest.kt
app/src/test/java/com/shamilovstas/text_encrypt/utils/: FileUtils.kt
gradle/wrapper/: gradle-wrapper.properties
