<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes_list"
        android:title="@string/notes_drawer_menu" />

    <item
        android:id="@+id/import_dashboard"
        android:title="@string/import_drawer_menu" />

</menu>