<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/notes_list">


    <fragment
        android:id="@+id/notes_list"
        android:name="com.shamilovstas.text_encrypt.notes.list.NotesListFragment"
        android:label="@string/title_notes_list"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_from_list_to_note_detail"
            app:destination="@id/compose_note">

            <argument
                android:name="note_id"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_from_list_to_compose"
            app:destination="@id/compose_note" />
    </fragment>

    <fragment
        android:id="@+id/compose_note"
        android:name="com.shamilovstas.text_encrypt.notes.compose.ComposeNoteFragment"
        android:label="@string/title_compose_note"
        tools:layout="@layout/fragment_compose_note">
        <argument
            android:name="key_mode"
            app:argType="integer" />

        <action
            android:id="@+id/action_from_message_import_to_note_list"
            app:destination="@id/notes_list" />
    </fragment>

    <fragment
        android:id="@+id/import_dashboard"
        android:name="com.shamilovstas.text_encrypt.importdata.ImportDashboardFragment"
        android:label="@string/title_import"
        tools:layout="@layout/fragment_import_dashboard">

        <action
            android:id="@+id/action_from_import_dashboard_to_import_file"
            app:destination="@id/compose_note">
            <argument
                android:name="fileUri"
                android:defaultValue="@null"
                app:argType="android.net.Uri"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_from_import_dashboard_to_import_message"
            app:destination="@id/compose_note" />
    </fragment>

</navigation>