<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/notes_list_fragment">


    <fragment
        android:id="@+id/notes_list_fragment"
        tools:layout="@layout/fragment_note_list"
        android:name="com.shamilovstas.text_encrypt.notes.list.NotesListFragment">

        <action
            android:id="@+id/action_from_list_to_compose"
            app:destination="@id/compose_note_fragment" >
            <argument
                android:name="note_id"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/compose_note_fragment"
        tools:layout="@layout/fragment_compose_note"
        android:name="com.shamilovstas.text_encrypt.ComposeNoteFragment" >
        <argument
            android:name="note_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>