<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/notes_list">


    <fragment
        android:id="@+id/notes_list"
        android:label="@string/title_notes_list"
        android:name="com.shamilovstas.text_encrypt.notes.list.NotesListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_from_list_to_compose"
            app:destination="@id/compose_note">
            <argument
                android:name="note_id"
                android:defaultValue="0" />
        </action>

        <action
            android:id="@+id/action_from_list_to_import"
            app:destination="@id/import_message">
            <argument
                android:name="note_id"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/compose_note"
        android:label="@string/title_compose_note"
        android:name="com.shamilovstas.text_encrypt.notes.compose.ComposeNoteFragment"
        tools:layout="@layout/fragment_compose_note">
        <argument
            android:name="note_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/import_dashboard"
        android:label="@string/title_import"
        android:name="com.shamilovstas.text_encrypt.importdata.ImportDashboardFragment"
        tools:layout="@layout/fragment_import_dashboard">

        <action
            android:id="@+id/action_from_import_dashboard_to_import_message"
            app:destination="@id/import_message" />
    </fragment>

    <fragment
        android:id="@+id/import_message"
        android:label="@string/title_import_message"
        android:name="com.shamilovstas.text_encrypt.importdata.ImportMessageFragment"
        tools:layout="@layout/fragment_import_message">
        <action
            android:id="@+id/action_from_message_import_to_list"
            app:destination="@id/notes_list" />
        <argument
            android:name="fileUri"
            app:argType="android.net.Uri"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>